----------------------->
query getAllUsers{
 users {
  _id
  name
  email
  quotes{
      name
  }
   
 } 
}



----------------------------------->
query getUserBy_id($userId:ID!) {
 user(_id:$userId) {
    _id
    name
    email   
    quotes {
       name
       by
    }
 } 
}


---------------------------->
query  getQuotes {
 users {
  name
   quotes {
     description
     by
   }
 } 
}


-------------------------------->
query getQuoteByUser($quoteby:ID!) {
    iquote(by:$quoteby) {
      name
      by
    }
}


======================> signup with mongodb database
mutation  signup($newUser: UserInput){
 user: createUser(newUser: $newUser) {
        _id,
        firstName,
        lastName,
        email,
        password
  }
}


=>>>>>>>>>>>>>>>>>>>>>>  loign with mongo db 
mutation login($login: userLoginIn){
  user:  singInUser(login: $login  ) {
      token
    }
}